<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Tags</title>
</head>
<body>
    <h1>MY SELF</h1>
   
    <p><b><i>Hello, My self sanjana ramoliya.</i></b></p>
    <strong>student</strong>
    
    <br />
    <em>silver oak university</em>
    <br />
    <small>5th semester</small>
    <br />
    <mark>computer engineering</mark><br>
    <sup>H</sup>
    <sub>2</sub>
    <sup>O</sup><br />
    <ins>Ins Tag</ins><br/>
    <del>Delete Tag</del><br/>
    <list>
            <ol start="1">
                <li>Maths</li>
                <li>Science</li>
                <li>English</li>
                <li>Hindi</li>
            </ol>
            <ol type="A">
                <li>SANJANA</li>
                  <ol>
                      <li>HOBBY</li>
                      <ul>
                          <li>travelling</li>
                          <li>music</li>
                      </ul>
                  </ol>
            <br/> 
    </list>
    <dl>
        <dd>Details</dd>
    </dl>
    <table border="1" cellspacing="5" cellpadding="5" width="50%" align="center">
        <tr>
            <th>Name</th>
            <th>Enrollment No.</th>
            <th>Branch</th>
            <th>Age</th>
            <th>Semester</th>
            <th>Skills</th>
        </tr>

        <tr>
            <td>SANJANA</td>
            <td>911911911</td>
            <td>Computer</td>
            <td>20</td>
            <td>5</td>
            <td>communication skill<br>problem solving<br>leadership</td>
        </tr>
    </table>
</body>
</html>